1,30.83,0,0,g,9,0,1.25,t,t,01,f,g,00202,0,+
0,58.67,4.46,0,g,8,1,3.04,t,t,06,f,g,00043,560,+
0,24.50,0.5,0,g,8,1,1.5,t,f,0,f,g,00280,824,+
1,27.83,1.54,0,g,9,0,3.75,t,t,05,t,g,00100,3,+
1,20.17,5.625,0,g,9,0,1.71,t,f,0,f,2,00120,0,+
1,32.08,4,0,g,6,0,2.5,t,f,0,t,g,00360,0,+
1,33.17,1.04,0,g,7,1,6.5,t,f,0,t,g,00164,31285,+
0,22.92,11.585,0,g,2,0,0.04,t,f,0,f,g,00080,1349,+
1,54.42,0.5,1,p,5,1,3.96,t,f,0,f,g,00180,314,+
1,42.50,4.915,1,p,9,0,3.165,t,f,0,t,g,00052,1442,+
1,22.08,0.83,0,g,0,1,2.165,f,f,0,t,g,00128,0,+
1,29.92,1.835,0,g,0,1,4.335,t,f,0,f,g,00260,200,+
0,38.25,6,0,g,5,0,1,t,f,0,t,g,00000,0,+
1,48.08,6.04,0,g,5,0,0.04,f,f,0,f,g,00000,2690,+
0,45.83,10.5,0,g,8,0,5,t,t,07,t,g,00000,0,+
1,36.67,4.415,1,p,5,0,0.25,t,t,10,t,g,00320,0,+
1,28.25,0.875,0,g,6,0,0.96,t,t,03,t,g,00396,0,+
0,23.25,5.875,0,g,8,0,3.17,t,t,10,f,g,00120,245,+
1,21.83,0.25,0,g,1,1,0.665,t,f,0,t,g,00000,0,+
0,19.17,8.585,0,g,2,1,0.75,t,t,07,f,g,00096,0,+
1,25.00,11.25,0,g,0,0,2.5,t,t,17,f,g,00200,1208,+
1,23.25,1,0,g,0,0,0.835,t,f,0,f,2,00300,0,+
0,47.75,8,0,g,0,0,7.875,t,t,06,t,g,00000,1260,+
0,27.42,14.5,0,g,10,1,3.085,t,t,01,f,g,00120,11,+
0,41.17,6.5,0,g,8,0,0.5,t,t,03,t,g,00145,0,+
0,15.83,0.585,0,g,0,1,1.5,t,t,02,f,g,00100,0,+
0,47.00,13,0,g,3,2,5.165,t,t,09,t,g,00000,0,+
1,56.58,18.5,0,g,1,2,15,t,t,17,t,g,00000,0,+
1,57.42,8.5,0,g,11,1,7,t,t,03,f,g,00000,0,+
1,42.08,1.04,0,g,9,0,5,t,t,06,t,g,00500,10000,+
1,29.25,14.79,0,g,12,0,5.04,t,t,05,t,g,00168,0,+
1,42.00,9.79,0,g,10,1,7.96,t,t,08,f,g,00000,0,+
1,49.50,7.585,0,g,3,2,7.585,t,t,15,t,g,00000,5000,+
0,36.75,5.125,0,g,11,0,5,t,f,0,t,g,00000,4000,+
0,22.58,10.75,0,g,8,0,0.415,t,t,05,t,g,00000,560,+
1,27.83,1.5,0,g,9,0,2,t,t,11,t,g,00434,35,+
1,27.25,1.585,0,g,2,1,1.835,t,t,12,t,g,00583,713,+
0,23.00,11.75,0,g,10,1,0.5,t,t,02,t,g,00300,551,+
1,27.75,0.585,1,p,2,0,0.25,t,t,02,f,g,00260,500,+
1,54.58,9.415,0,g,ff,ff,14.415,t,t,11,t,g,00030,300,+
1,34.17,9.17,0,g,0,0,4.5,t,t,12,t,g,00000,221,+
1,28.92,15,0,g,0,1,5.335,t,t,11,f,g,00000,2283,+
1,29.67,1.415,0,g,9,1,0.75,t,t,01,f,g,00240,100,+
1,39.58,13.915,0,g,9,0,8.625,t,t,06,t,g,00070,0,+
1,56.42,28,1,p,0,0,28.5,t,t,40,f,g,00000,15,+
1,54.33,6.75,0,g,0,1,2.625,t,t,11,t,g,00000,284,+
0,41.00,2.04,1,p,8,1,0.125,t,t,23,t,g,00455,1236,+
1,31.92,4.46,0,g,2,1,6.04,t,t,03,f,g,00311,300,+
1,41.50,1.54,0,g,3,2,3.5,f,f,0,f,g,00216,0,+
1,23.92,0.665,0,g,0,0,0.165,f,f,0,f,g,00100,0,+
0,25.75,0.5,0,g,0,1,0.875,t,f,0,t,g,00491,0,+
1,26.00,1,0,g,8,0,1.75,t,f,0,t,g,00280,0,+
1,37.42,2.04,0,g,9,0,0.04,t,f,0,t,g,00400,5800,+
1,34.92,2.5,0,g,9,0,0,t,f,0,t,g,00239,200,+
1,34.25,3,0,g,2,1,7.415,t,f,0,t,g,00000,0,+
1,23.33,11.625,1,p,9,0,0.835,t,f,0,t,g,00160,300,+
1,23.17,0,0,g,2,0,0.085,t,f,0,f,g,00000,0,+
1,44.33,0.5,0,g,3,1,5,t,f,0,t,g,00320,0,+
1,35.17,4.5,0,g,10,1,5.75,f,f,0,t,2,00711,0,+
1,43.25,3,0,g,8,1,6,t,t,11,f,g,00080,0,+
1,56.75,12.25,0,g,6,0,1.25,t,t,04,t,g,00200,0,+
1,31.67,16.165,0,g,1,0,3,t,t,09,f,g,00250,730,+
0,23.42,0.79,1,p,8,0,1.5,t,t,02,t,g,00080,400,+
0,20.42,0.835,0,g,8,0,1.585,t,t,01,f,g,00000,0,+
1,26.67,4.25,0,g,2,0,4.29,t,t,01,t,g,00120,0,+
1,34.17,1.54,0,g,2,0,1.54,t,t,01,t,g,00520,50000,+
0,36.00,1,0,g,0,0,2,t,t,11,f,g,00000,456,+
1,25.50,0.375,0,g,6,0,0.25,t,t,03,f,g,00260,15108,+
1,19.42,6.5,0,g,9,1,1.46,t,t,07,f,g,00080,2954,+
1,35.17,25.125,0,g,10,1,1.625,t,t,01,t,g,00515,500,+
1,32.33,7.5,0,g,11,2,1.585,t,f,0,t,2,00420,0,-
1,34.83,4,0,g,1,2,12.5,t,f,0,t,g,0,0,-
0,38.58,5,0,g,2,0,13.5,t,f,0,t,g,00980,0,-
1,44.25,0.5,0,g,6,0,10.75,t,f,0,f,2,00400,0,-
1,44.83,7,1,p,0,0,1.625,f,f,0,f,g,00160,2,-
1,20.67,5.29,0,g,8,0,0.375,t,t,01,f,g,00160,0,-
1,34.08,6.5,0,g,12,0,0.125,t,f,0,t,g,00443,0,-
0,19.17,0.585,1,p,12,0,0.585,t,f,0,t,g,00160,0,-
1,21.67,1.165,1,p,5,0,2.5,t,t,01,f,g,00180,20,-
1,21.50,9.75,0,g,0,0,0.25,t,f,0,f,g,00140,0,-
1,49.58,19,0,g,ff,ff,0,t,t,01,f,g,00094,0,-
0,27.67,1.5,0,g,6,0,2,t,f,0,f,2,00368,0,-
1,39.83,0.5,0,g,6,0,0.25,t,f,0,f,2,00288,0,-
0,0,3.5,0,g,1,0,3,t,f,0,t,g,00300,0,-
1,27.25,0.625,0,g,12,0,0.455,t,f,0,t,g,00200,0,-
1,37.17,4,0,g,0,2,5,t,f,0,t,2,00280,0,-
1,0,0.375,0,g,1,0,0.875,t,f,0,t,2,00928,0,-
1,25.67,2.21,1,p,12,0,4,t,f,0,f,g,00188,0,-
1,34.00,4.5,0,g,12,0,1,t,f,0,t,g,00240,0,-
0,49.00,1.5,0,g,j,j,0,t,f,0,t,g,00100,27,-
1,62.50,12.75,1,p,0,1,5,t,f,0,f,g,00112,0,-
1,31.42,15.5,0,g,0,0,0.5,t,f,0,f,g,00120,0,-
1,0,5,1,p,12,0,8.5,t,f,0,f,g,00000,0,-
1,52.33,1.375,1,p,0,1,9.46,t,f,0,t,g,00200,100,-
1,28.75,1.5,1,p,0,0,1.5,t,f,0,t,g,00000,225,-
0,28.58,3.54,0,g,3,2,0.5,t,f,0,t,g,00171,0,-
1,23.00,0.625,1,p,12,0,0.125,t,f,0,f,g,00180,1,-
1,0,0.5,0,g,0,2,0.835,t,f,0,t,2,00320,0,-
0,22.50,11,1,p,8,0,3,t,f,0,t,g,00268,0,-
0,28.50,1,0,g,8,0,1,t,t,02,t,g,00167,500,-
1,37.50,1.75,1,p,0,2,0.25,t,f,0,t,g,00164,400,-
1,35.25,16.5,1,p,0,0,4,t,f,0,f,g,00080,0,-
1,18.67,5,0,g,8,0,0.375,t,t,02,f,g,00000,38,-
1,25.00,12,0,g,5,0,2.25,t,t,02,t,g,00120,5,-
1,27.83,4,1,p,3,1,5.75,t,t,02,t,g,00075,0,-
1,54.83,15.5,0,g,11,5,0,t,t,20,f,g,00152,130,-
1,28.75,1.165,0,g,5,0,0.5,t,f,0,f,2,00280,0,-
0,25.00,11,1,p,12,0,4.5,t,f,0,f,g,00120,0,-
1,40.92,2.25,1,p,10,1,10,t,f,0,t,g,00176,0,-
0,19.75,0.75,0,g,0,0,0.795,t,t,05,t,g,00140,5,-
1,29.17,3.5,0,g,9,0,3.5,t,t,03,t,g,00329,0,-
0,24.50,1.04,1,p,ff,ff,0.5,t,t,03,f,g,00180,147,-
1,24.58,12.5,0,g,9,0,0.875,t,f,0,t,g,00260,0,-
0,33.75,0.75,0,g,5,2,1,t,t,03,t,g,00212,0,-
1,20.67,1.25,1,p,0,1,1.375,t,t,03,t,g,00140,210,-
0,25.42,1.125,0,g,8,0,1.29,t,t,02,f,g,00200,0,-
1,37.75,7,0,g,8,1,11.5,t,t,07,t,g,00300,5,-
1,52.50,6.5,0,g,5,0,6.29,t,t,15,f,g,00000,11202,+
1,57.83,7.04,0,g,6,0,14,t,t,06,t,g,00360,1332,+
0,20.75,10.335,0,g,2,1,0.335,t,t,01,t,g,00080,50,+
1,39.92,6.21,0,g,8,0,0.04,t,t,01,f,g,00200,300,+
1,25.67,12.5,0,g,2,0,1.21,t,t,67,t,g,00140,258,+
0,24.75,12.5,0,g,12,0,1.5,t,t,12,t,g,00120,567,+
0,44.17,6.665,0,g,8,0,7.375,t,t,03,t,g,00000,0,+
0,23.50,9,0,g,8,0,8.5,t,t,05,t,g,00120,0,+
1,34.92,5,0,g,10,1,7.5,t,t,06,t,g,00000,1000,+
1,47.67,2.5,0,g,6,2,2.5,t,t,12,t,g,00410,2510,+
1,22.75,11,0,g,8,0,2.5,t,t,07,t,g,00100,809,+
1,34.42,4.25,0,g,3,2,3.25,t,t,02,f,g,00274,610,+
0,28.42,3.5,0,g,9,0,0.835,t,f,0,f,2,00280,0,+
1,67.75,5.5,0,g,11,5,13,t,t,01,t,g,00000,0,+
1,20.42,1.835,0,g,0,0,2.25,t,t,01,f,g,00100,150,+
0,47.42,8,0,g,11,2,6.5,t,t,06,f,g,00375,51100,+
1,36.25,5,0,g,0,2,2.5,t,t,06,f,g,00000,367,+
1,32.67,5.5,0,g,8,1,5.5,t,t,12,t,g,00408,1000,+
1,48.58,6.5,0,g,8,1,6,t,f,0,t,g,00350,0,+
1,39.92,0.54,1,p,12,0,0.5,t,t,03,f,g,00200,1000,+
1,33.58,2.75,0,g,6,0,4.25,t,t,06,f,g,00204,0,+
0,18.83,9.5,0,g,9,0,1.625,t,t,06,t,g,00040,600,+
0,26.92,13.5,0,g,8,1,5,t,t,02,f,g,00000,5000,+
0,31.25,3.75,0,g,2,1,0.625,t,t,09,t,g,00181,0,+
0,56.50,16,0,g,j,ff,0,t,t,15,f,g,00000,247,+
1,43.00,0.29,1,p,2,1,1.75,t,t,08,f,g,00100,375,+
1,22.33,11,0,g,9,0,2,t,t,01,f,g,00080,278,+
1,27.25,1.665,0,g,2,1,5.085,t,t,09,f,g,00399,827,+
1,32.83,2.5,0,g,2,1,2.75,t,t,06,f,g,00160,2072,+
1,23.25,1.5,0,g,8,0,2.375,t,t,03,t,g,00000,582,+
0,40.33,7.54,1,p,8,1,8,t,t,14,f,g,00000,2300,+
0,30.50,6.5,0,g,0,2,4,t,t,07,t,g,00000,3065,+
0,52.83,15,0,g,0,0,5.5,t,t,14,f,g,00000,2200,+
0,46.67,0.46,0,g,2,1,0.415,t,t,11,t,g,00440,6,+
0,58.33,10,0,g,8,0,4,t,t,14,f,g,00000,1602,+
1,37.33,6.5,0,g,6,1,4.25,t,t,12,t,g,00093,0,+
1,23.08,2.5,0,g,0,0,1.085,t,t,11,t,g,00060,2184,+
1,32.75,1.5,0,g,2,1,5.5,t,t,03,t,g,00000,0,+
0,21.67,11.5,1,p,j,j,0,t,t,11,t,g,00000,0,+
0,28.50,3.04,1,p,10,1,2.54,t,t,01,f,g,00070,0,+
0,68.67,15,0,g,11,5,0,t,t,14,f,g,00000,3376,+
1,28.00,2,0,g,5,1,4.165,t,t,02,t,g,00181,0,+
1,34.08,0.08,1,p,6,2,0.04,t,t,01,t,g,00280,2000,+
1,27.67,2,0,g,10,1,1,t,t,04,f,g,00140,7544,+
1,44.00,2,0,g,6,0,1.75,t,t,02,t,g,00000,15,+
1,25.08,1.71,0,g,10,0,1.665,t,t,01,t,g,00395,20,+
1,32.00,1.75,1,p,11,1,0.04,t,f,0,t,g,00393,0,+
0,60.58,16.5,0,g,8,0,11,t,f,0,t,g,00021,10561,+
0,40.83,10,0,g,8,1,1.75,t,f,0,f,g,00029,837,+
1,19.33,9.5,0,g,8,0,1,t,f,0,t,g,00060,400,+
0,32.33,0.54,0,g,2,0,0.04,t,f,0,f,g,00440,11177,+
1,36.67,3.25,0,g,8,1,9,t,f,0,t,g,00102,639,+
1,37.50,1.125,1,p,1,0,1.5,f,f,0,t,g,00431,0,+
0,25.08,2.54,1,p,12,0,0.25,t,f,0,t,g,00370,0,+
1,41.33,0,0,g,0,2,15,t,f,0,f,g,00000,0,+
1,56.00,12.5,0,g,5,1,8,t,f,0,t,g,00024,2028,+
0,49.83,13.585,0,g,5,1,8.5,t,f,0,t,g,00000,0,+
1,22.67,10.5,0,g,8,1,1.335,t,f,0,f,g,00100,0,+
1,27.00,1.5,1,p,9,0,0.375,t,f,0,t,g,00260,1065,+
1,25.00,12.5,0,g,12,0,3,t,f,0,t,2,00020,0,+
0,26.08,8.665,0,g,12,0,1.415,t,f,0,f,g,00160,150,+
0,18.42,9.25,0,g,8,0,1.21,t,t,04,f,g,00060,540,+
1,20.17,8.17,0,g,12,0,1.96,t,t,14,f,g,00060,158,+
1,47.67,0.29,0,g,0,2,15,t,t,20,f,g,00000,15000,+
0,21.25,2.335,0,g,3,2,0.5,t,t,04,f,2,00080,0,+
0,20.67,3,0,g,8,0,0.165,t,t,03,f,g,00100,6,+
0,57.08,19.5,0,g,0,0,5.5,t,t,07,f,g,00000,3000,+
0,22.42,5.665,0,g,8,0,2.585,t,t,07,f,g,00129,3257,+
1,48.75,8.5,0,g,0,1,12.5,t,t,09,f,g,00181,1655,+
1,40.00,6.5,0,g,12,2,3.5,t,t,01,f,g,00000,500,+
1,40.58,5,0,g,0,0,5,t,t,07,f,g,00000,3065,+
0,28.67,1.04,0,g,0,0,2.5,t,t,05,t,g,00300,1430,+
0,33.08,4.625,0,g,8,1,1.625,t,t,02,f,g,00000,0,+
1,21.33,10.5,0,g,0,0,3,t,f,0,t,g,00000,0,+
1,42.00,0.205,0,g,3,1,5.125,t,f,0,f,g,00400,0,+
1,41.75,0.96,0,g,10,0,2.5,t,f,0,f,g,00510,600,+
1,22.67,1.585,1,p,9,0,3.085,t,t,06,f,g,00080,0,+
1,34.50,4.04,1,p,3,2,8.5,t,t,07,t,g,00195,0,+
1,28.25,5.04,1,p,0,2,1.5,t,t,08,t,g,00144,7,+
1,33.17,3.165,1,p,10,0,3.165,t,t,03,t,g,00380,0,+
1,48.17,7.625,0,g,9,1,15.5,t,t,12,f,g,00000,790,+
1,27.58,2.04,1,p,12,0,2,t,t,03,t,g,00370,560,+
1,22.58,10.04,0,g,10,0,0.04,t,t,09,f,g,00060,396,+
0,24.08,0.5,0,g,8,1,1.25,t,t,01,f,g,00000,678,+
0,41.33,1,0,g,3,2,2.25,t,f,0,t,g,00000,300,+
1,24.83,2.75,0,g,0,0,2.25,t,t,06,f,g,0,600,+
0,20.75,10.25,0,g,8,0,0.71,t,t,02,t,g,00049,0,+
1,36.33,2.125,1,p,9,0,0.085,t,t,01,f,g,00050,1187,+
0,35.42,12,0,g,8,1,14,t,t,08,f,g,00000,6590,+
0,71.58,0,0,0,0,0,0,f,f,0,f,p,0,0,+
1,28.67,9.335,0,g,8,1,5.665,t,t,06,f,g,00381,168,+
1,35.17,2.5,0,g,5,0,4.5,t,t,07,f,g,00150,1270,+
1,39.50,4.25,0,g,0,2,6.5,t,t,16,f,g,00117,1210,+
1,39.33,5.875,0,g,2,1,10,t,t,14,t,g,00399,0,+
1,24.33,6.625,1,p,1,0,5.5,t,f,0,t,2,00100,0,+
1,60.08,14.5,0,g,ff,ff,18,t,t,15,t,g,00000,1000,+
1,23.08,11.5,0,g,3,0,3.5,t,t,09,f,g,00056,742,+
1,26.67,2.71,1,p,2,0,5.25,t,t,01,f,g,00211,0,+
1,48.17,3.5,0,g,12,0,3.5,t,f,0,f,2,00230,0,+
1,41.17,4.04,0,g,2,1,7,t,t,08,f,g,00320,0,+
1,55.92,11.5,0,g,ff,ff,5,t,t,05,f,g,00000,8851,+
1,53.92,9.625,0,g,11,0,8.665,t,t,05,f,g,00000,0,+
0,18.92,9.25,1,p,0,0,1,t,t,04,t,g,00080,500,+
0,50.08,12.54,0,g,12,0,2.29,t,t,03,t,g,00156,0,+
1,65.42,11,0,g,11,5,20,t,t,07,t,g,00022,0,+
0,17.58,9,0,g,12,0,1.375,t,f,0,t,g,00000,0,+
0,18.83,9.54,0,g,12,0,0.085,t,f,0,f,g,00100,0,+
0,37.75,5.5,0,g,8,0,0.125,t,f,0,t,g,00228,0,+
1,23.25,4,0,g,0,2,0.25,t,f,0,t,g,00160,0,+
1,18.08,5.5,0,g,5,0,0.5,t,f,0,f,g,00080,0,+
0,22.50,8.46,1,p,10,0,2.46,f,f,0,f,g,00164,0,+
1,19.67,0.375,0,g,8,0,2,t,t,02,t,g,00080,0,+
1,22.08,11,0,g,2,0,0.665,t,f,0,f,g,00100,0,+
1,25.17,3.5,0,g,2,0,0.625,t,t,07,f,g,00000,7059,+
0,47.42,3,0,g,10,0,13.875,t,t,02,t,g,00519,1704,+
1,33.50,1.75,0,g,10,1,4.5,t,t,04,t,g,00253,857,+
1,27.67,13.75,0,g,9,0,5.75,t,f,0,t,g,00487,500,+
0,58.42,21,0,g,3,2,10,t,t,13,f,g,00000,6700,+
0,20.67,1.835,0,g,8,0,2.085,t,t,05,f,g,00220,2503,+
1,26.17,0.25,0,g,3,2,0,t,f,0,t,g,00000,0,+
1,21.33,7.5,0,g,12,0,1.415,t,t,01,f,g,00080,9800,+
1,42.83,4.625,0,g,8,0,4.58,t,f,0,f,2,00000,0,+
1,38.17,10.125,0,g,10,0,2.5,t,t,06,f,g,00520,196,+
1,20.50,10,1,p,0,0,2.5,t,f,0,f,2,00040,0,+
1,48.25,25.085,0,g,9,0,1.75,t,t,03,f,g,00120,14,+
1,28.33,5,0,g,9,0,11,t,f,0,t,g,00070,0,+
0,18.75,7.5,0,g,8,0,2.71,t,t,05,f,g,0,26726,+
1,18.50,2,0,g,3,0,1.5,t,t,02,f,g,00120,300,+
1,33.17,3.04,1,p,0,1,2.04,t,t,01,t,g,00180,18027,+
1,45.00,8.5,0,g,2,1,14,t,t,01,t,g,00088,2000,+
0,19.67,0.21,0,g,8,1,0.29,t,t,11,f,g,00080,99,+
0,24.50,12.75,0,g,0,2,4.75,t,t,02,f,g,00073,444,+
1,21.83,11,0,g,10,0,0.29,t,t,06,f,g,00121,0,+
1,40.25,21.5,0,g,11,5,20,t,t,11,f,g,00000,1200,+
1,41.42,5,0,g,8,1,5,t,t,06,t,g,00470,0,+
0,17.83,11,0,g,10,1,1,t,t,11,f,g,00000,3000,+
1,23.17,11.125,0,g,10,1,0.46,t,t,01,f,g,00100,0,+
1,0,0.625,0,g,5,0,0.25,f,f,0,f,g,00380,2010,-
1,18.17,10.25,0,g,0,1,1.085,f,f,0,f,g,00320,13,-
1,20.00,11.045,0,g,0,0,2,f,f,0,t,g,00136,0,-
1,20.00,0,0,g,1,0,0.5,f,f,0,f,g,00144,0,-
0,20.75,9.54,0,g,3,0,0.04,f,f,0,f,g,00200,1000,-
0,24.50,1.75,1,p,0,0,0.165,f,f,0,f,g,00132,0,-
1,32.75,2.335,0,g,1,1,5.75,f,f,0,t,g,00292,0,-
0,52.17,0,1,p,ff,ff,0,f,f,0,f,g,00000,0,-
0,48.17,1.335,0,g,3,8,0.335,f,f,0,f,g,00000,120,-
0,20.42,10.5,1,p,10,1,0,f,f,0,t,g,00154,32,-
1,50.75,0.585,0,g,ff,ff,0,f,f,0,f,g,00145,0,-
1,17.08,0.085,1,p,0,0,0.04,f,f,0,f,g,00140,722,-
1,18.33,1.21,1,p,11,6,0,f,f,0,f,g,00100,0,-
0,32.00,6,0,g,1,0,1.25,f,f,0,f,g,00272,0,-
1,59.67,1.54,0,g,8,0,0.125,t,f,0,t,g,00260,0,+
1,18.00,0.165,0,g,8,4,0.21,f,f,0,f,g,00200,40,+
1,37.58,0,0,0,0,0,0,f,f,0,f,p,0,0,+
1,32.33,2.5,0,g,0,0,1.25,f,f,0,t,g,00280,0,-
1,18.08,6.75,1,p,6,0,0.04,f,f,0,f,g,00140,0,-
1,38.25,10.125,1,p,5,0,0.125,f,f,0,f,g,00160,0,-
1,30.67,2.5,0,g,2,1,2.25,f,f,0,t,2,00340,0,-
1,18.58,5.71,0,g,1,0,0.54,f,f,0,f,g,00120,0,-
0,19.17,5.415,0,g,3,1,0.29,f,f,0,f,g,00080,484,-
0,18.17,10,1,p,8,1,0.165,f,f,0,f,g,00340,0,-
1,24.58,13.5,1,p,ff,ff,0,f,f,0,f,g,0,0,-
1,16.25,0.835,0,g,6,0,0.085,t,f,0,f,2,00200,0,-
1,21.17,0.875,1,p,0,1,0.25,f,f,0,f,g,00280,204,-
1,23.92,0.585,1,p,2,1,0.125,f,f,0,f,g,00240,1,-
1,17.67,4.46,0,g,0,0,0.25,f,f,0,f,2,00080,0,-
0,16.50,1.25,0,g,8,0,0.25,f,t,01,f,g,00108,98,-
1,23.25,12.625,0,g,0,0,0.125,f,t,02,f,g,00000,5552,-
1,17.58,10,0,g,9,1,0.165,f,t,01,f,g,00120,1,-
0,0,1.5,0,g,ff,ff,0,f,t,02,t,g,00200,105,-
1,29.50,0.58,0,g,9,0,0.29,f,t,01,f,g,00340,2803,-
1,18.83,0.415,1,p,0,0,0.165,f,t,01,f,g,00200,1,-
0,21.75,1.75,1,p,j,j,0,f,f,0,f,g,00160,0,-
1,23.00,0.75,0,g,6,0,0.5,f,f,0,t,2,00320,0,-
0,18.25,10,0,g,9,0,1,f,t,01,f,g,00120,1,-
1,25.42,0.54,0,g,9,0,0.165,f,t,01,f,g,00272,444,-
1,35.75,2.415,0,g,9,0,0.125,f,t,02,f,g,00220,1,-
0,16.08,0.335,0,g,ff,ff,0,f,t,01,f,g,00160,126,-
0,31.92,3.125,0,g,ff,ff,3.04,f,t,02,t,g,00200,4,-
1,69.17,9,0,g,ff,ff,4,f,t,01,f,g,00070,6,-
1,32.92,2.5,0,g,12,0,1.75,f,t,02,t,g,00720,0,-
1,16.33,2.75,0,g,12,0,0.665,f,t,01,f,g,00080,21,-
1,22.17,12.125,0,g,0,0,3.335,f,t,02,t,g,00180,173,-
0,57.58,2,0,g,ff,ff,6.5,f,t,01,f,g,00000,10,-
1,18.25,0.165,0,g,1,0,0.25,f,f,0,t,2,00280,0,-
1,23.42,1,0,g,0,0,0.5,f,f,0,t,2,00280,0,-
0,15.92,2.875,0,g,8,0,0.085,f,f,0,f,g,00120,0,-
0,24.75,13.665,0,g,8,1,1.5,f,f,0,f,g,00280,1,-
1,48.75,26.335,1,p,ff,ff,0,t,f,0,t,g,00000,0,-
1,23.50,2.75,0,g,ff,ff,4.5,f,f,0,f,g,00160,25,-
1,18.58,10.29,0,g,ff,ff,0.415,f,f,0,f,g,00080,0,-
1,27.75,1.29,0,g,5,1,0.25,f,f,0,t,2,00140,0,-
0,31.75,3,1,p,j,j,0,f,f,0,f,g,00160,20,-
0,24.83,4.5,0,g,9,0,1,f,f,0,t,g,00360,6,-
1,19.00,1.75,1,p,0,0,2.335,f,f,0,t,g,00112,6,-
0,16.33,0.21,0,g,12,0,0.125,f,f,0,f,g,00200,1,-
0,18.58,10,0,g,1,0,0.415,f,f,0,f,g,00080,42,-
1,16.25,0,1,p,12,0,0.25,f,f,0,f,g,00060,0,-
1,23.00,0.75,0,g,6,0,0.5,t,f,0,t,2,00320,0,-
1,21.17,0.25,1,p,0,1,0.25,f,f,0,f,g,00280,204,-
1,17.50,22,2,2,ff,8,0,f,f,0,t,p,00450,100000,+
1,19.17,0,1,p,6,2,0,f,f,0,t,2,00500,1,+
1,36.75,0.125,1,p,0,0,1.5,f,f,0,t,g,00232,113,+
1,21.25,1.5,0,g,9,0,1.5,f,f,0,f,g,00150,8,+
0,18.08,0.375,2,2,2,ff,10,f,f,0,t,2,00300,0,+
0,33.67,0.375,0,g,2,0,0.375,f,f,0,f,g,00300,44,+
1,48.58,0.205,1,p,5,0,0.25,t,t,11,f,g,00380,2732,+
1,33.67,1.25,0,g,9,0,1.165,f,f,0,f,g,00120,0,-
0,29.50,1.085,1,p,10,0,1,f,f,0,f,g,00280,13,-
1,30.17,1.085,1,p,0,0,0.04,f,f,0,f,g,00170,179,-
0,40.83,3.5,0,g,3,2,0.5,f,f,0,f,2,01160,0,-
1,34.83,2.5,1,p,9,0,3,f,f,0,f,2,00200,0,-
1,0,4,1,p,3,0,0.085,f,f,0,t,g,00411,0,-
1,20.42,0,0,0,0,0,0,f,f,0,f,p,0,0,-
0,33.25,2.5,1,p,0,0,2.5,f,f,0,t,g,00000,2,-
1,34.08,2.5,0,g,0,0,1,f,f,0,f,g,00460,16,-
0,25.25,12.5,0,g,1,0,1,f,f,0,t,g,00180,1062,-
1,34.75,2.5,0,g,2,2,0.5,f,f,0,f,g,00348,0,-
1,27.67,0.75,0,g,8,1,0.165,f,f,0,t,g,00220,251,-
1,47.33,6.5,0,g,0,0,1,f,f,0,t,g,00000,228,-
0,34.83,1.25,1,p,3,1,0.5,f,f,0,t,g,00160,0,-
0,33.25,3,1,p,12,0,2,f,f,0,f,g,00180,0,-
1,28.00,3,0,g,9,0,0.75,f,f,0,t,g,00300,67,-
0,39.08,4,0,g,0,0,3,f,f,0,f,g,00480,0,-
1,42.75,4.085,0,g,12,0,0.04,f,f,0,f,g,00108,100,-
1,26.92,2.25,0,g,3,2,0.5,f,f,0,t,g,00640,4000,-
1,33.75,2.75,0,g,3,2,0,f,f,0,f,g,00180,0,-
1,38.92,1.75,0,g,5,0,0.5,f,f,0,t,g,00300,2,-
1,62.75,7,0,g,11,5,0,f,f,0,f,g,00000,12,-
0,32.25,1.5,0,g,0,0,0.25,f,f,0,t,g,00372,122,-
1,26.75,4.5,1,p,0,2,2.5,f,f,0,f,g,00200,1210,-
1,63.33,0.54,0,g,0,0,0.585,t,t,03,t,g,00180,0,-
1,27.83,1.5,0,g,9,0,2.25,f,t,01,t,g,00100,3,-
0,26.17,2,0,g,j,j,0,f,f,0,t,g,00276,1,-
1,22.17,0.585,1,p,ff,ff,0,f,f,0,f,g,00100,0,-
1,22.50,11.5,1,p,6,0,1.5,f,f,0,t,g,00000,4000,-
1,30.75,1.585,0,g,1,0,0.585,f,f,0,t,2,00000,0,-
1,36.67,2,0,g,3,0,0.25,f,f,0,t,g,00221,0,-
0,16.00,0.165,0,g,12,0,1,f,t,02,t,g,00320,1,-
1,41.17,1.335,0,g,1,0,0.165,f,f,0,f,g,00168,0,-
0,19.50,0.165,0,g,8,0,0.04,f,f,0,t,g,00380,0,-
1,32.42,3,0,g,1,0,0.165,f,f,0,t,g,00120,0,-
0,36.75,4.71,0,g,ff,ff,0,f,f,0,f,g,00160,0,-
0,30.25,5.5,0,g,5,0,5.5,f,f,0,t,2,00100,0,-
1,23.08,2.5,0,g,ff,ff,0.085,f,f,0,t,g,00100,4208,-
1,26.83,0.54,0,g,5,ff,0,f,f,0,f,g,00100,0,-
1,16.92,0.335,1,p,5,0,0.29,f,f,0,f,2,00200,0,-
1,24.42,2,0,g,11,6,0.165,f,t,02,f,g,00320,1300,-
1,42.83,1.25,0,g,6,0,13.875,f,t,01,t,g,00352,112,-
0,22.75,6.165,0,g,12,0,0.165,f,f,0,f,g,00220,1000,-
1,39.42,1.71,1,p,6,0,0.165,f,f,0,f,2,00400,0,-
0,23.58,11.5,1,p,5,1,3,f,f,0,t,g,00020,16,-
1,21.42,0.75,1,p,7,4,0.75,f,f,0,t,g,00132,2,-
1,33.00,2.5,1,p,9,0,7,f,f,0,t,g,00280,0,-
1,26.33,13,0,g,11,6,0,f,f,0,t,g,00140,1110,-
0,45.00,4.585,0,g,5,1,1,f,f,0,t,2,00240,0,-
1,26.25,1.54,0,g,9,0,0.125,f,f,0,f,g,00100,0,-
0,28.17,0.585,0,g,12,0,0.04,f,f,0,f,g,00260,1004,-
0,20.83,0.5,1,p,11,6,1,f,f,0,f,g,00260,0,-
1,28.67,14.5,0,g,1,0,0.125,f,f,0,f,g,00000,286,-
1,20.67,0.835,1,p,0,0,2,f,f,0,t,2,00240,0,-
1,34.42,1.335,0,g,3,2,0.125,f,f,0,t,g,00440,4500,-
1,33.58,0.25,0,g,3,2,4,f,f,0,t,2,00420,0,-
1,43.17,5,0,g,3,2,2.25,f,f,0,t,g,00141,0,-
0,22.67,7,0,g,0,0,0.165,f,f,0,f,g,00160,0,-
0,24.33,2.5,1,p,3,2,4.5,f,f,0,f,g,00200,456,-
0,56.83,4.25,1,p,ff,ff,5,f,f,0,t,g,00000,4,-
1,22.08,11.46,0,g,5,0,1.585,f,f,0,t,g,00100,1212,-
1,34.00,5.5,1,p,0,0,1.5,f,f,0,t,g,00060,0,-
1,22.58,1.5,1,p,12,0,0.54,f,f,0,t,g,00120,67,-
1,21.17,0,0,g,0,0,0.5,f,f,0,t,2,00000,0,-
1,26.67,14.585,0,g,3,2,0,f,f,0,t,g,00178,0,-
1,22.92,0.17,0,g,6,0,0.085,f,f,0,f,2,00000,0,-
1,15.17,7,0,g,11,0,1,f,f,0,f,g,00600,0,-
1,39.92,5,0,g,3,2,0.21,f,f,0,f,g,00550,0,-
1,27.42,12.5,0,g,12,2,0.25,f,f,0,t,g,00720,0,-
1,24.75,0.54,0,g,6,0,1,f,f,0,t,g,00120,1,-
1,41.17,1.25,1,p,9,0,0.25,f,f,0,f,g,00000,195,-
0,33.08,1.625,0,g,1,0,0.54,f,f,0,t,g,00000,0,-
1,29.83,2.04,1,p,10,1,0.04,f,f,0,f,g,00128,1,-
0,23.58,0.585,1,p,ff,ff,0.125,f,f,0,f,g,00120,87,-
1,26.17,12.5,1,p,5,1,1.25,f,f,0,t,g,00000,17,-
1,31.00,2.085,0,g,0,0,0.085,f,f,0,f,g,00300,0,-
1,20.75,5.085,1,p,j,0,0.29,f,f,0,f,g,00140,184,-
1,28.92,0.375,0,g,0,0,0.29,f,f,0,f,g,00220,140,-
0,51.92,6.5,0,g,3,2,3.085,f,f,0,t,g,00073,0,-
0,22.67,0.335,0,g,8,0,0.75,f,f,0,f,2,00160,0,-
1,34.00,5.085,1,p,3,2,1.085,f,f,0,t,g,00480,0,-
0,69.50,6,0,g,ff,ff,0,f,f,0,f,2,00000,0,-
0,40.33,8.125,1,p,5,0,0.165,f,t,02,f,g,0,18,-
0,19.58,0.665,1,p,0,0,1,f,t,01,f,g,02000,2,-
1,16.00,3.125,0,g,9,0,0.085,f,t,01,f,g,00000,6,-
1,17.08,0.25,0,g,8,0,0.335,f,t,04,f,g,00160,8,-
1,31.25,2.835,0,g,ff,ff,0,f,t,05,f,g,00176,146,-
1,25.17,3,0,g,0,0,1.25,f,t,01,f,g,00000,22,-
0,22.67,0.79,0,g,3,0,0.085,f,f,0,f,g,00144,0,-
1,40.58,1.5,0,g,3,2,0,f,f,0,f,2,00300,0,-
1,22.25,0.46,0,g,5,0,0.125,f,f,0,t,g,00280,55,-
0,22.25,1.25,1,p,ff,ff,3.25,f,f,0,f,g,00280,0,-
1,22.50,0.125,1,p,5,0,0.125,f,f,0,f,g,00200,70,-
1,23.58,1.79,0,g,0,0,0.54,f,f,0,t,g,00136,1,-
1,38.42,0.705,0,g,0,0,0.375,f,t,02,f,g,00225,500,-
0,26.58,2.54,1,p,ff,ff,0,f,f,0,t,g,00180,60,-
1,35.00,2.5,0,g,3,0,1,f,f,0,t,g,00210,0,-
1,20.42,1.085,0,g,8,0,1.5,f,f,0,f,g,00108,7,-
1,29.42,1.25,0,g,9,0,1.75,f,f,0,f,g,00200,0,-
1,26.17,0.835,0,g,2,0,1.165,f,f,0,f,g,00100,0,-
1,33.67,2.165,0,g,0,0,1.5,f,f,0,f,p,00120,0,-
1,24.58,1.25,0,g,0,0,0.25,f,f,0,f,g,00110,0,-
0,27.67,2.04,0,g,9,0,0.25,f,f,0,t,g,00180,50,-
1,37.50,0.835,0,g,11,0,0.04,f,f,0,f,g,00120,5,-
1,49.17,2.29,0,g,ff,ff,0.29,f,f,0,f,g,00200,3,-
1,33.58,0.335,1,p,2,0,0.085,f,f,0,f,g,00180,0,-
1,51.83,3,1,p,ff,ff,1.5,f,f,0,f,g,00180,4,-
1,22.92,3.165,1,p,0,0,0.165,f,f,0,f,g,00160,1058,-
1,21.83,1.54,0,g,5,0,0.085,f,f,0,t,g,00356,0,-
1,25.25,1,0,g,12,0,0.5,f,f,0,f,g,00200,0,-
1,58.58,2.71,0,g,0,0,2.415,f,f,0,t,g,00320,0,-
1,19.00,0,1,p,ff,ff,0,f,t,04,f,g,00045,1,-
1,19.58,0.585,0,g,ff,ff,0,f,t,03,f,g,00350,769,-
0,53.33,0.165,0,g,ff,ff,0,f,f,0,t,2,00062,27,-
0,27.17,1.25,0,g,ff,ff,0,f,t,01,f,g,00092,300,-
1,25.92,0.875,0,g,5,0,0.375,f,t,02,t,g,00174,3,-
1,23.08,0,0,g,5,0,1,f,t,11,f,2,00000,0,-
1,39.58,5,0,g,ff,ff,0,f,t,02,f,g,00017,1,-
1,30.58,2.71,1,p,6,0,0.125,f,f,0,t,2,00080,0,-
1,17.25,3,0,g,5,0,0.04,f,f,0,t,g,00160,40,-
0,17.67,0,1,p,j,ff,0,f,f,0,f,g,00086,0,-
0,0,11.25,0,g,ff,ff,0,f,f,0,f,g,0,5200,-
1,16.50,0.125,0,g,0,0,0.165,f,f,0,f,g,00132,0,-
0,27.33,1.665,0,g,ff,ff,0,f,f,0,f,g,00340,1,-
1,31.25,1.125,0,g,ff,ff,0,f,t,01,f,g,00096,19,-
1,20.00,7,0,g,0,0,0.5,f,f,0,f,g,00000,0,-
1,0,3,1,p,3,2,7,f,f,0,f,g,00000,1,-
1,39.50,1.625,0,g,0,0,1.5,f,f,0,f,g,00000,316,-
1,36.50,4.25,0,g,8,0,3.5,f,f,0,f,g,00454,50,-
0,29.75,0.665,0,g,9,0,0.25,f,f,0,t,g,00300,0,-
1,52.42,1.5,0,g,1,0,3.75,f,f,0,t,g,00000,350,-
1,36.17,18.125,0,g,9,0,0.085,f,f,0,f,g,00320,3552,-
1,34.58,0,0,0,0,0,0,f,f,0,f,p,0,0,-
1,29.67,0.75,1,p,0,0,0.04,f,f,0,f,g,00240,0,-
1,36.17,5.5,0,g,3,2,5,f,f,0,f,g,00210,687,-
1,25.67,0.29,1,p,0,0,1.5,f,f,0,t,g,00160,0,-
0,24.50,2.415,1,p,0,0,0,f,f,0,f,g,00120,0,-
1,24.08,0.875,0,g,6,0,0.085,f,t,04,f,g,00254,1950,-
1,21.92,0.5,0,g,0,0,0.125,f,f,0,f,g,00360,0,-
0,36.58,0.29,0,g,ff,ff,0,f,t,10,f,g,00200,18,-
0,23.00,1.835,0,g,j,j,0,f,t,01,f,g,00200,53,-
0,27.58,3,0,g,6,0,2.79,f,t,01,t,g,00280,10,-
1,31.08,3.085,0,g,0,0,2.5,f,t,02,t,g,00160,41,-
0,30.42,1.375,0,g,9,1,0.04,f,t,03,f,g,00000,33,-
1,22.08,2.335,0,g,5,0,0.75,f,f,0,f,g,00180,0,-
1,16.33,4.085,0,g,3,1,0.415,f,f,0,t,g,00120,0,-
0,21.92,11.665,0,g,5,1,0.085,f,f,0,f,g,00320,5,-
1,21.08,4.125,1,p,3,1,0.04,f,f,0,f,g,00140,100,-
1,17.42,6.5,0,g,3,0,0.125,f,f,0,f,g,00060,100,-
1,19.17,4,1,p,3,0,1,f,f,0,t,g,00360,1000,-
1,20.67,0.415,0,g,0,0,0.125,f,f,0,f,g,00000,44,-
1,26.75,2,0,g,1,0,0.75,f,f,0,t,g,00080,0,-
1,23.58,0.835,0,g,3,1,0.085,f,f,0,t,g,00220,5,-
1,39.17,2.5,1,p,3,1,10,f,f,0,t,2,00200,0,-
1,22.75,11.5,0,g,3,0,0.415,f,f,0,f,g,00000,0,-
0,26.50,2.71,1,p,0,0,0.085,f,f,0,f,2,00080,0,-
0,16.92,0.5,0,g,3,0,0.165,f,t,06,t,g,00240,35,-
1,23.50,3.165,1,p,5,0,0.415,f,t,01,t,g,00280,80,-
0,17.33,9.5,0,g,12,0,1.75,f,t,10,t,g,00000,10,-
1,23.75,0.415,1,p,0,0,0.04,f,t,02,f,g,00128,6,-
1,34.67,1.08,0,g,6,0,1.165,f,f,0,f,2,00028,0,-
1,74.83,19,1,p,ff,ff,0.04,f,t,02,f,g,00000,351,-
1,28.17,0.125,1,p,5,0,0.085,f,f,0,f,g,00216,2100,-
1,24.50,13.335,1,p,12,0,0.04,f,f,0,t,g,00120,475,-
1,18.83,3.54,1,p,ff,ff,0,f,f,0,t,g,00180,1,-
0,45.33,1,0,g,8,0,0.125,f,f,0,t,g,00263,0,-
0,47.25,0.75,0,g,8,1,2.75,t,t,01,f,g,00333,892,+
1,24.17,0.875,0,g,8,0,4.625,t,t,02,t,g,00520,2000,+
1,39.25,9.5,0,g,6,0,6.5,t,t,14,f,g,00240,4607,+
0,20.50,11.835,0,g,0,1,6,t,f,0,f,g,00340,0,+
0,18.83,4.415,1,p,0,1,3,t,f,0,f,g,00240,0,+
1,19.17,9.5,0,g,9,0,1.5,t,f,0,f,g,00120,2206,+
0,25.00,0.875,0,g,10,1,1.04,t,f,0,t,g,00160,5860,+
1,20.17,9.25,0,g,0,0,1.665,t,t,03,t,g,00040,28,+
1,25.75,0.5,0,g,0,0,1.46,t,t,05,t,g,00312,0,+
1,20.42,7,0,g,0,0,1.625,t,t,03,f,g,00200,1391,+
1,0,4,0,g,10,0,5,t,t,03,t,g,00290,2279,+
1,39.00,5,0,g,2,0,3.5,t,t,10,t,g,00000,0,+
0,64.08,0.165,0,g,ff,ff,0,t,t,01,f,g,00232,100,+
1,28.25,5.125,0,g,10,0,4.75,t,t,02,f,g,00420,7,+
0,28.75,3.75,0,g,0,0,1.085,t,t,01,t,g,00371,0,+
1,31.33,19.5,0,g,0,0,7,t,t,16,f,g,00000,5000,+
0,18.92,9,0,g,12,0,0.75,t,t,02,f,g,00088,591,+
0,24.75,3,0,g,8,1,1.835,t,t,19,f,g,00000,500,+
0,30.67,12,0,g,0,0,2,t,t,01,f,g,00220,19,+
1,21.00,4.79,1,p,9,0,2.25,t,t,01,t,g,00080,300,+
1,13.75,4,1,p,9,0,1.75,t,t,02,t,g,00120,1000,+
0,46.00,4,0,g,j,j,0,t,f,0,f,g,00100,960,+
0,44.33,0,0,g,0,0,2.5,t,f,0,f,g,00000,0,+
1,20.25,9.96,0,g,11,6,0,t,f,0,f,g,00000,0,+
1,22.67,2.54,1,p,0,1,2.585,t,f,0,f,g,00000,0,+
1,0,10.5,0,g,10,0,6.5,t,f,0,f,g,00000,0,+
0,60.92,5,0,g,12,0,4,t,t,04,f,g,00000,99,+
1,16.08,0.75,0,g,0,0,1.75,t,t,05,t,g,00352,690,+
0,28.17,0.375,0,g,8,0,0.585,t,t,04,f,g,00080,0,+
1,39.17,1.71,0,g,10,0,0.125,t,t,05,t,g,00480,0,+
0,20.42,7.5,0,g,5,0,1.5,t,t,01,f,g,00160,234,+
0,30.00,5.29,0,g,11,6,2.25,t,t,05,t,g,00099,500,+
1,22.83,3,0,g,6,0,1.29,t,t,01,f,g,00260,800,+
0,22.50,8.5,0,g,8,0,1.75,t,t,10,f,g,00080,990,-
0,28.58,1.665,0,g,8,0,2.415,t,f,0,t,g,00440,0,-
1,45.17,1.5,0,g,0,0,2.5,t,f,0,t,g,00140,0,-
1,41.58,1.75,0,g,5,0,0.21,t,f,0,f,g,00160,0,-
0,57.08,0.335,0,g,3,2,1,t,f,0,t,g,00252,2197,-
0,55.75,7.08,0,g,5,1,6.75,t,t,03,t,g,00100,50,-
1,43.25,25.21,0,g,8,1,0.21,t,t,01,f,g,00760,90,-
0,25.33,2.085,0,g,0,1,2.75,t,f,0,t,g,00360,1,-
0,24.58,0.67,0,g,12,1,1.75,t,f,0,f,g,00400,0,-
1,43.17,2.25,0,g,3,2,0.75,t,f,0,f,g,00560,0,-
1,40.92,0.835,0,g,ff,ff,0,t,f,0,f,g,00130,1,-
1,31.83,2.5,0,g,12,0,7.5,t,f,0,t,g,00523,0,-
0,33.92,1.585,1,p,ff,ff,0,t,f,0,f,g,00320,0,-
0,24.92,1.25,0,g,ff,ff,0,t,f,0,f,g,00080,0,-
1,35.25,3.165,0,g,10,1,3.75,t,f,0,t,g,00680,0,-
1,34.25,1.75,0,g,9,2,0.25,t,f,0,t,g,00163,0,-
1,80.25,5.5,0,g,0,0,0.54,t,f,0,f,g,00000,340,-
1,19.42,1.5,1,p,2,0,2,t,f,0,t,g,00100,20,-
1,42.75,3,0,g,3,2,1,t,f,0,f,g,00000,200,-
1,19.67,10,1,p,5,1,0.835,t,f,0,t,g,00140,0,-
1,36.33,3.79,0,g,9,0,1.165,t,f,0,t,g,00200,0,-
1,30.08,1.04,1,p,3,2,0.5,t,t,10,t,g,00132,28,-
1,44.25,11,1,p,1,0,1.5,t,f,0,f,2,00000,0,-
1,23.58,0.46,1,p,9,0,2.625,t,t,06,t,g,00208,347,-
1,23.92,1.5,0,g,1,1,1.875,t,t,06,f,g,00200,327,+
1,33.17,1,0,g,10,0,0.75,t,t,07,t,g,00340,4071,+
1,48.33,12,0,g,6,0,16,t,f,0,f,2,00110,0,+
1,76.75,22.29,0,g,11,5,12.75,t,t,01,t,g,00000,109,+
1,51.33,10,0,g,3,2,0,t,t,11,f,g,00000,1249,+
1,34.75,15,0,g,7,4,5.375,t,t,09,t,g,00000,134,+
1,38.58,3.335,0,g,9,0,4,t,t,14,f,g,00383,1344,+
0,22.42,11.25,1,p,10,1,0.75,t,t,04,f,g,00000,321,+
1,41.92,0.42,0,g,0,1,0.21,t,t,06,f,g,00220,948,+
1,29.58,4.5,0,g,9,0,7.5,t,t,02,t,g,00330,0,+
0,32.17,1.46,0,g,9,0,1.085,t,t,16,f,g,00120,2079,+
1,51.42,0.04,0,g,10,1,0.04,t,f,0,f,g,00000,3000,+
0,22.83,2.29,0,g,8,1,2.29,t,t,07,t,g,00140,2384,+
0,25.00,12.33,0,g,2,1,3.5,t,t,06,f,g,00400,458,+
1,26.75,1.125,0,g,10,1,1.25,t,f,0,f,g,00000,5298,+
1,23.33,1.5,0,g,0,1,1.415,t,f,0,f,g,00422,200,+
1,24.42,12.335,0,g,8,1,1.585,t,f,0,t,g,00120,0,+
1,42.17,5.04,0,g,8,1,12.75,t,f,0,t,g,00092,0,+
0,20.83,3,0,g,12,0,0.04,t,f,0,f,g,00100,0,+
1,23.08,11.5,0,g,9,1,2.125,t,t,11,t,g,00290,284,+
0,25.17,2.875,0,g,10,1,0.875,t,f,0,f,g,00360,0,+
1,43.08,0.375,1,p,0,0,0.375,t,t,08,t,g,00300,162,+
0,35.75,0.915,0,g,12,0,0.75,t,t,04,f,g,00000,1583,+
1,59.50,2.75,0,g,9,0,1.75,t,t,05,t,g,00060,58,+
1,21.00,3,1,p,1,0,1.085,t,t,08,t,g,00160,1,+
1,21.92,0.54,1,p,10,0,0.04,t,t,01,t,g,00840,59,+
0,65.17,14,0,g,ff,ff,0,t,t,11,t,g,00000,1400,+
0,20.33,10,0,g,0,1,1,t,t,04,f,g,00050,1465,+
1,32.25,0.165,1,p,0,1,3.25,t,t,01,t,g,00432,8000,+
1,30.17,0.5,0,g,0,0,1.75,t,t,11,f,g,00032,540,+
1,25.17,6,0,g,0,0,1,t,t,03,f,g,00000,0,+
1,39.17,1.625,0,g,0,0,1.5,t,t,10,f,g,00186,4700,+
1,39.08,6,0,g,6,0,1.29,t,t,05,t,g,00108,1097,+
1,31.67,0.83,0,g,10,0,1.335,t,t,08,t,g,00303,3290,+
1,41.00,0.04,0,g,11,0,0.04,f,t,01,f,2,00560,0,+
1,48.50,4.25,0,g,6,0,0.125,t,f,0,t,g,00225,0,+
1,32.67,9,1,p,9,1,5.25,t,f,0,t,g,00154,0,+
0,28.08,15,1,p,11,5,0,t,f,0,f,g,00000,13212,+
1,73.42,17.75,0,g,ff,ff,0,t,f,0,t,g,00000,0,+
1,64.08,20,0,g,10,1,17.5,t,t,09,t,g,00000,1000,+
1,51.58,15,0,g,0,0,8.5,t,t,09,f,g,00000,0,+
1,26.67,1.75,1,p,0,0,1,t,t,05,t,g,00160,5777,+
1,25.33,0.58,0,g,0,0,0.29,t,t,07,t,g,00096,5124,+
1,30.17,6.5,0,g,2,0,3.125,t,t,08,f,g,00330,1200,+
1,27.00,0.75,0,g,0,1,4.25,t,t,03,t,g,00312,150,+
1,23.17,0,0,0,0,0,0,f,f,0,f,p,0,0,+
1,34.17,5.25,0,g,9,0,0.085,f,f,0,t,g,00290,6,+
1,38.67,0.21,0,g,5,0,0.085,t,f,0,t,g,00280,0,+
1,25.75,0.75,0,g,0,2,0.25,t,f,0,f,g,00349,23,+
0,46.08,3,0,g,0,0,2.375,t,t,08,t,g,00396,4159,+
0,21.50,6,0,g,12,0,2.5,t,t,03,f,g,00080,918,+
0,20.08,0.125,0,g,8,0,1,f,t,01,f,g,00240,768,+
1,20.50,2.415,0,g,0,0,2,t,t,11,t,g,00200,3000,+
0,29.50,0.46,0,g,5,0,0.54,t,t,04,f,g,00380,500,+
0,42.25,1.75,1,p,0,0,0,f,f,0,t,g,00150,1,-
1,29.83,1.25,1,p,5,0,0.25,f,f,0,f,g,00224,0,-
1,20.08,0.25,0,g,8,0,0.125,f,f,0,f,g,00200,0,-
1,23.42,0.585,0,g,0,1,0.085,t,f,0,f,g,00180,0,-
0,29.58,1.75,1,p,5,0,1.25,f,f,0,t,g,00280,0,-
1,16.17,0.04,0,g,0,0,0.04,f,f,0,f,g,00000,0,+
1,32.33,3.5,0,g,5,0,0.5,f,f,0,t,g,00232,0,-
1,0,0.04,1,p,1,0,4.25,f,f,0,t,g,00460,0,-
1,47.83,4.165,0,g,10,2,0.085,f,f,0,t,g,00520,0,-
1,20.00,1.25,1,p,5,0,0.125,f,f,0,f,g,00140,4,-
1,27.58,3.25,1,p,8,1,5.085,f,t,02,t,g,00369,1,-
1,22.00,0.79,0,g,9,0,0.29,f,t,01,f,g,00420,283,-
1,19.33,10.915,0,g,0,2,0.585,f,t,02,t,g,00200,7,-
0,38.33,4.415,0,g,0,0,0.125,f,f,0,f,g,00160,0,-
1,29.42,1.25,0,g,0,1,0.25,f,t,02,t,g,00400,108,-
1,22.67,0.75,0,g,3,0,1.585,f,t,01,t,g,00400,9,-
1,32.25,14,1,p,ff,ff,0,f,t,02,f,g,00160,1,-
1,29.58,4.75,0,g,6,0,2,f,t,01,t,g,00460,68,-
1,18.42,10.415,1,p,12,0,0.125,t,f,0,f,g,00120,375,-
1,22.17,2.25,0,g,3,0,0.125,f,f,0,f,g,00160,10,-
1,22.67,0.165,0,g,0,j,2.25,f,f,0,t,2,00000,0,+
0,25.58,0,0,0,0,0,0,f,f,0,f,p,0,0,+
1,18.83,0,0,g,8,0,0.665,f,f,0,f,g,00160,1,-
1,21.58,0.79,1,p,2,0,0.665,f,f,0,f,g,00160,0,-
1,23.75,12,0,g,0,0,2.085,f,f,0,f,2,00080,0,-
1,22.00,7.835,1,p,3,2,0.165,f,f,0,t,g,0,0,-
1,36.08,2.54,0,g,ff,ff,0,f,f,0,f,g,00000,1000,-
1,29.25,13,0,g,1,1,0.5,f,f,0,f,g,00228,0,-
0,19.58,0.665,0,g,9,0,1.665,f,f,0,f,g,00220,5,-
0,22.92,1.25,0,g,8,0,0.25,f,f,0,t,g,00120,809,-
0,27.25,0.29,0,g,6,1,0.125,f,t,01,t,g,00272,108,-
0,38.75,1.5,0,g,ff,ff,0,f,f,0,f,g,00076,0,-
1,32.42,2.165,1,p,5,ff,0,f,f,0,f,g,00120,0,-
0,23.75,0.71,0,g,9,0,0.25,f,t,01,t,g,00240,4,-
1,18.17,2.46,0,g,0,4,0.96,f,t,02,t,g,00160,587,-
1,40.92,0.5,1,p,6,0,0.5,f,f,0,t,g,00130,0,-
1,19.50,9.585,0,g,12,0,0.79,f,f,0,f,g,00080,350,-
1,28.58,3.625,0,g,12,0,0.25,f,f,0,t,g,00100,0,-
1,35.58,0.75,0,g,5,0,1.5,f,f,0,t,g,00231,0,-
1,34.17,2.75,0,g,3,2,2.5,f,f,0,t,g,00232,200,-
0,33.17,2.25,1,p,2,0,3.5,f,f,0,t,g,00200,141,-
1,31.58,0.75,1,p,12,0,3.5,f,f,0,t,g,00320,0,-
0,52.50,7,0,g,12,1,3,f,f,0,f,g,00000,0,-
1,36.17,0.42,1,p,9,0,0.29,f,f,0,t,g,00309,2,-
1,37.33,2.665,0,g,2,0,0.165,f,f,0,t,g,00000,501,-
0,20.83,8.5,0,g,0,0,0.165,f,f,0,f,g,00000,351,-
1,24.08,9,0,g,12,0,0.25,f,f,0,t,g,00000,0,-
1,25.58,0.335,0,g,5,1,3.5,f,f,0,t,g,00340,0,-
0,35.17,3.75,0,g,ff,ff,0,f,t,06,f,g,00000,200,-
1,48.08,3.75,0,g,3,2,1,f,f,0,f,g,00100,2,-
0,15.83,7.625,0,g,8,0,0.125,f,t,01,t,g,00000,160,-
0,22.50,0.415,0,g,3,0,0.335,f,f,0,t,2,00144,0,-
1,21.50,11.5,0,g,3,0,0.5,t,f,0,t,g,00100,68,-
0,23.58,0.83,0,g,8,0,0.415,f,t,01,t,g,00200,11,-
0,21.08,5,1,p,ff,ff,0,f,f,0,f,g,00000,0,-
1,25.67,3.25,0,g,0,1,2.29,f,t,01,t,g,00416,21,-
0,38.92,1.665,0,g,12,0,0.25,f,f,0,f,g,00000,390,-
0,15.75,0.375,0,g,0,0,1,f,f,0,f,g,00120,18,-
0,28.58,3.75,0,g,0,0,0.25,f,t,01,t,g,00040,154,-
1,22.25,9,0,g,12,0,0.085,f,f,0,f,g,00000,0,-
1,29.83,3.5,0,g,0,0,0.165,f,f,0,f,g,00216,0,-
0,23.50,1.5,0,g,9,0,0.875,f,f,0,t,g,00160,0,-
1,32.08,4,1,p,2,0,1.5,f,f,0,t,g,00120,0,-
1,31.08,1.5,1,p,9,0,0.04,f,f,0,f,2,00160,0,-
1,31.83,0.04,1,p,6,0,0.04,f,f,0,f,g,00000,0,-
0,21.75,11.75,0,g,0,0,0.25,f,f,0,t,g,00180,0,-
0,17.92,0.54,0,g,0,0,1.75,f,t,01,t,g,00080,5,-
1,30.33,0.5,0,g,1,1,0.085,f,f,0,t,2,00252,0,-
1,51.83,2.04,1,p,ff,ff,1.5,f,f,0,f,g,00120,1,-
1,47.17,5.835,0,g,9,0,5.5,f,f,0,f,g,00465,150,-
1,25.83,12.835,0,g,2,0,0.5,f,f,0,f,g,00000,2,-
0,50.25,0.835,0,g,12,0,0.5,f,f,0,t,g,00240,117,-
0,29.50,2,1,p,11,1,2,f,f,0,f,g,00256,17,-
0,37.33,2.5,0,g,3,1,0.21,f,f,0,f,g,00260,246,-
0,41.58,1.04,0,g,12,0,0.665,f,f,0,f,g,00240,237,-
0,30.58,10.665,0,g,8,1,0.085,f,t,12,t,g,00129,3,-
1,19.42,7.25,0,g,6,0,0.04,f,t,01,f,g,00100,1,-
0,17.92,10.21,0,g,ff,ff,0,f,f,0,f,g,00000,50,-
0,20.08,1.25,0,g,0,0,0,f,f,0,f,g,00000,0,-
1,19.50,0.29,0,g,5,0,0.29,f,f,0,f,g,00280,364,-
1,27.83,1,1,p,1,1,3,f,f,0,f,g,00176,537,-
1,17.08,3.29,0,g,3,0,0.335,f,f,0,t,g,00140,2,-
1,36.42,0.75,1,p,1,0,0.585,f,f,0,f,g,00240,3,-
1,40.58,3.29,0,g,6,0,3.5,f,f,0,t,2,00400,0,-
1,21.08,10.085,1,p,11,1,1.25,f,f,0,f,g,00260,0,-
0,22.67,0.75,0,g,0,0,2,f,t,02,t,g,00200,394,-
0,25.25,13.5,1,p,ff,ff,2,f,t,01,t,g,00200,1,-
1,17.92,0.205,0,g,12,0,0.04,f,f,0,f,g,00280,750,-
1,35.00,3.375,0,g,0,1,8.29,f,f,0,t,g,00000,0,-